spring.datasource.url=jdbc:h2:mem:testdb
#http://localhost:8081/h2-console
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
spring.application.name=airline-service

springdoc.packages-to-scan=h.assignment.taskh
springdoc.paths-to-match=/api/v1/**
springdoc.api-docs.path=/airline-docs
springdoc.swagger-ui.path=/swagger-ui-airline.html
#localhost://8081/swagger-ui/swagger-ui-airline.html